{
  "package_version": "auditor_pack/1.0",
  "created_at_ms": 1769479160812,
  "constitution_version": "constitution/1.0",
  "constitution_hash": "a0ea6fe329251b8c92112fd7518976a031eb8db76433e8c99c77060fc76d7d9d",
  "transcript_id": "transcript-a9a6749d689cee03ec7ed8bafd10cfbedef6631c046ec89db3fc1d69706615a6",
  "transcript_hash": "ed119cfe0c1b33fd9c80bd81f1b8f84bc7c136a18238a605114cc11747db8db8",
  "tool_version": "@pact/verifier 0.2.0",
  "included_artifacts": [
    "constitution/CONSTITUTION_v1.md",
    "input/transcript.json",
    "derived/gc_view.json",
    "derived/judgment.json",
    "derived/insurer_summary.json",
    "README.txt"
  ],
  "integrity": {
    "hash_chain": "INVALID",
    "signatures_verified": {
      "verified": 0,
      "total": 1
    }
  },
  "outcome": "FAILED_PROVIDER_UNREACHABLE",
  "responsibility": {
    "fault_domain": "PROVIDER_AT_FAULT",
    "required_next_actor": "PROVIDER",
    "required_action": "RETRY",
    "terminal": true,
    "confidence": 0.7
  }
}