{
  "package_version": "auditor_pack/1.0",
  "created_at_ms": 1769533469689,
  "constitution_version": "constitution/1.0",
  "constitution_hash": "a0ea6fe329251b8c92112fd7518976a031eb8db76433e8c99c77060fc76d7d9d",
  "transcript_id": "transcript-4500579f5c72933a9fb3823a10b0c67facbda9e5bd8cb44775b35524f7e3d771",
  "transcript_hash": "6af50802b20f5f0ff6f59ed675503b965fe2ed263289a123adc7b0ea553001ca",
  "tool_version": "@pact/verifier 0.2.0",
  "included_artifacts": [
    "constitution/CONSTITUTION_v1.md",
    "input/transcript.json",
    "derived/gc_view.json",
    "derived/judgment.json",
    "derived/insurer_summary.json",
    "README.txt"
  ],
  "integrity": {
    "hash_chain": "VALID",
    "signatures_verified": {
      "verified": 3,
      "total": 3
    }
  },
  "outcome": "COMPLETED",
  "responsibility": {
    "fault_domain": "NO_FAULT",
    "required_next_actor": "NONE",
    "required_action": "NONE",
    "terminal": true,
    "confidence": 1
  }
}