{
  "package_version": "auditor_pack/1.0",
  "created_at_ms": 1769533470077,
  "constitution_version": "constitution/1.0",
  "constitution_hash": "a0ea6fe329251b8c92112fd7518976a031eb8db76433e8c99c77060fc76d7d9d",
  "transcript_id": "transcript-49de44a83bef88f07540e8549f337defd7cd0152c0f462546f30124ae79ef07e",
  "transcript_hash": "70f540271f6b9d5dceed0c0103c80942dff29ac6d923b1ca8d7dce86d4f15080",
  "tool_version": "@pact/verifier 0.2.0",
  "included_artifacts": [
    "constitution/CONSTITUTION_v1.md",
    "input/transcript.json",
    "derived/gc_view.json",
    "derived/judgment.json",
    "derived/insurer_summary.json",
    "README.txt"
  ],
  "integrity": {
    "hash_chain": "VALID",
    "signatures_verified": {
      "verified": 2,
      "total": 2
    }
  },
  "outcome": "ABORTED_POLICY",
  "responsibility": {
    "fault_domain": "BUYER_AT_FAULT",
    "required_next_actor": "BUYER",
    "required_action": "FIX_POLICY_OR_PARAMS",
    "terminal": true,
    "confidence": 0.95
  }
}